

FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\aboutPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\addCustomerPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\addProductPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\billBookPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\billDetailPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\changeUserPasswordPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\customerPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\editCustomerPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\homePage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\ledgerBillSelectedPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\ledgerPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\loginPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\masterLogPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\newBillPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\refillProductPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\supplyBillSelectedPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\supplyPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\updateProductPage.xaml;;
FC:\Users\Yash\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\wareHousePage.xaml;;

